<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="center">

    <!-- Название приложения -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpeedRead"
        android:textSize="64sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.1"
        android:shadowColor="#80000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:layout_centerInParent="true" />

</RelativeLayout>
